{
"apiVersion": "v1",
"kind": "Pod",
"metadata": {
  "name":"cloud-controller-manager",
  "namespace": "kube-system",
  "labels": {
    "tier": "control-plane",
    "component": "cloud-controller-manager"
  }
},
"spec":{
"securityContext": {
  {{runAsUser}}
  {{runAsGroup}}
  {{supplementalGroups}}
  "seccompProfile": {
      "type": "RuntimeDefault"
  }
},
"priorityClass": "system-node-critical",
"hostNetwork": true,
"containers":[
    {
    "name": "cloud-controller-manager",
    "image": "{{pillar['kube_docker_registry']}}/cloud-controller-manager:{{pillar['cloud-controller-manager_docker_tag']}}",
    "resources": {
      "requests": {
        "cpu": "{{cpurequest}}"
      }
    },
    "args": [
      "--log-file=/var/log/cloud-controller-manager.log",
      "--also-stdout=false",
      "--redirect-stderr=true",
      "/cloud-controller-manager",
      {{params}}
    ],
    {{container_env}}
    "livenessProbe": {
      "httpGet": {
        "host": "127.0.0.1",
        "port": 10258,
        "scheme": "HTTPS",
        "path": "/healthz"
      },
      "initialDelaySeconds": 15,
      "timeoutSeconds": 15
    },
    "volumeMounts": [
        {{cloud_config_mount}}
        {{additional_cloud_config_mount}}
        {{pv_recycler_mount}}
        { "name": "srvkube",
        "mountPath": "/etc/srv/kubernetes",
        "readOnly": true},
        {{flexvolume_hostpath_mount}}
        { "name": "logfile",
        "mountPath": "/var/log/cloud-controller-manager.log",
        "readOnly": false}
      ]
    }
],
"volumes":[
  {{cloud_config_volume}}
  {{additional_cloud_config_volume}}
  {{pv_recycler_volume}}
  { "name": "srvkube",
    "hostPath": {
        "path": "/etc/srv/kubernetes"}
  },
  {{flexvolume_hostpath}}
  { "name": "logfile",
    "hostPath": {
        "path": "/var/log/cloud-controller-manager.log",
        "type": "FileOrCreate"}
  }
]
}}
