startup --expand_configs_in_place

build --workspace_status_command tools/workspace-status.sh
build --define RELEASE=devel

build:prod --define RELEASE=prod

# Show us information about failures.
build --verbose_failures
test --test_output=errors

# Make /tmp hermetic
build --sandbox_tmpfs_path=/tmp

# Ensure that Bazel never runs as root, which can cause unit tests to fail.
# This flag requires Bazel 0.5.0+
build --sandbox_fake_username

# Enable go race detection.
test:unit --features=race
test:unit --flaky_test_attempts=3
